# 
# Generated by Sweet Home 3D - vie mar 29 16:31:46 CET 2019
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Comisaria_wall_1_2.jpeg

newmtl wall_20_116
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_49_284
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Comisaria_room_49_284.jpeg

newmtl room_54_291
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Comisaria_room_54_291.jpeg

newmtl room_55_292
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Comisaria_room_55_292.jpeg

newmtl wood
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.470706 0.470706 0.470706
Ns 82.35294
Ni 1.0
map_Kd Comisaria_wood.jpeg

newmtl alumain
illum 2
Ka 0.0 0.0 0.0
Kd 0.565171 0.565171 0.565171
Ks 0.792943 0.792943 0.792943
Ns 52.941177
Ni 1.0

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl 309
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.353529 0.353529 0.353529
Ns 23.529411
Ni 1.0
map_Kd Comisaria_309.jpeg

newmtl libros_blancos
illum 2
Ka 0.0 0.0 0.0
Kd 0.724687 0.726281 0.695618
Ks 0.146471 0.146471 0.146471
Ns 45.098038
Ni 1.0

newmtl Cylinder_312
illum 2
Ka 0.0 0.0 0.0
Kd 0.4285 0.55745 0.8
Ks 0.052174 0.052174 0.052174
Ns 1.0
Ni 1.0
d 0.530435

newmtl Cube_313
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Comisaria_Cube_313.jpeg

newmtl Wood
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 50.0
Ni 1.0
map_Kd Comisaria_Wood.jpeg

newmtl 321
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd Comisaria_321.jpeg

newmtl grey_metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.533333 0.533333 0.533333
Ks 0.849202 0.849202 0.849202
Ns 50.980392
Ni 1.0

newmtl black_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.09085 0.09085 0.09085
Ks 0.370266 0.370266 0.370266
Ns 50.980392
Ni 1.0

newmtl invoice
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Comisaria_invoice.jpeg

newmtl papier
illum 1
Ka 0.0 0.0 0.0
Kd 0.98039 0.98039 0.98039
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cylinder_1_1_1_1_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15 0.15 0.15
Ns 20.0

newmtl Wall_1_2_2_2_2_4_4_4
illum 2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.15 0.15 0.15
Ns 20.0

newmtl Cylinder_21_21_21
illum 2
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.15 0.15 0.15
Ns 20.0

newmtl Cube_1_25_25_25
illum 2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.15 0.15 0.15
Ns 20.0

newmtl Cube_1_29
illum 2
Ka 0.4 0.8 1.0
Kd 0.4 0.8 1.0
Ks 0.15 0.15 0.15
Ns 20.0

newmtl Mesh_1_36
illum 2
Ka 0.0 0.8 0.8
Kd 0.0 0.8 0.8
Ks 0.15 0.15 0.15
Ns 20.0

newmtl semitrans
illum 1
Ka 0.0 0.0 0.0
Kd 0.318539 0.318539 0.318539
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.7

newmtl Cube_381
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.039007 0.039007 0.039007
Ns 56.862743
Ni 1.0
map_Kd Comisaria_Cube_381.jpeg

newmtl plastico_gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.341835 0.341835 0.341835
Ks 0.11822 0.11822 0.11822
Ns 35.294117
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.05959 0.05959 0.05959
Ks 0.279402 0.279402 0.279402
Ns 128.0
Ni 3.0

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.122963 0.122963 0.122963
Ks 0.411119 0.411119 0.411119
Ns 35.294117
Ni 1.0

newmtl tela_sillon_azul
illum 2
Ka 0.0 0.0 0.0
Kd 0.086577 0.227787 0.356577
Ks 0.103528 0.103528 0.103528
Ns 1.0
Ni 1.0

newmtl emerald
illum 9
Ka 0.047 1.0 0.0
Kd 0.047 1.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.2874656 0.2874656 0.2874656
Ns 80.0

newmtl negrorefle
illum 2
Ka 0.0 0.0 0.0
Kd 0.00008 0.00008 0.00008
Ks 0.7523468 0.7523468 0.7523468
Ns 125.0

newmtl blancoeti
illum 1
Ka 0.0 0.0 0.0
Kd 0.5162156 0.5161639 0.5161639
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grisplas
illum 2
Ka 0.0 0.0 0.0
Kd 0.3918579 0.3918187 0.3918187
Ks 0.3799412 0.3799412 0.3799412
Ns 50.0

newmtl keys
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.2874656 0.2874656 0.2874656
Ns 80.0

newmtl monitorLCD_400
illum 2
Ka 0.0 0.0 0.0
Kd 0.426306 0.405309 0.405309
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl monitorLCD_9_401
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl bone2
illum 1
Ka 0.6408 0.5388 0.3348
Kd 0.9837 0.862 0.6504
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sky_blue
illum 2
Ka 0.1363 0.2264 0.4122
Kd 0.1241 0.5931 0.8
Ks 0.049 0.049 0.049
Ns 13.95

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl redorange
illum 2
Ka 0.3918 0.0576 0.0
Kd 0.7551 0.0185 0.0
Ks 0.4694 0.3224 0.1667
Ns 128.0

newmtl periwinkle
illum 2
Ka 0.0 0.0 0.1184
Kd 0.0 0.0396 0.8286
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl redbrick
illum 1
Ka 0.1102 0.0067 0.0067
Kd 0.3306 0.0398 0.0081
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ruby
illum 9
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl dkdkgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Upholstry
illum 1
Ka 0.2 0.2 0.2
Kd 0.3921569 0.04313725 0.08235294
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Chair
illum 2
Ka 0.2 0.2 0.2
Kd 0.7098039 0.5921569 0.4235294
Ks 0.5078125 0.5078125 0.5078125
Ns 60.0

newmtl 444
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Comisaria_444.png

newmtl 445
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl 446
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd Comisaria_446.jpeg

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl CeilingFan_1_1
illum 2
Ka 0.380392 0.25098 0.156863
Kd 0.65098 0.482353 0.25098
Ks 1.0 1.0 1.0
Ns 128.0

newmtl CeilingFan5028_2_2
illum 2
Ka 0.2 0.0941177 0.0666667
Kd 0.0 0.0 0.0
Ks 0.576471 0.568627 0.490196
Ns 73.4362

newmtl CeilingFan6820_3_3
illum 2
Ka 0.262745 0.172549 0.0627451
Kd 0.345098 0.223529 0.0784314
Ks 0.737255 0.623529 0.454902
Ns 2.43318

newmtl CeilingFan6900_4_4
illum 2
Ka 1.0 0.964706 0.815686
Kd 1.0 0.964706 0.815686
Ks 1.0 1.0 1.0
Ns 128.0

newmtl black_461
illum 2
Ka 0.0 0.0 0.0
Kd 0.11496 0.114949 0.114949
Ks 0.323081 0.323081 0.323081
Ns 23.529411
Ni 1.0

newmtl metalillo
illum 2
Ka 0.0 0.0 0.0
Kd 0.658511 0.024886 0.024886
Ks 1.380601 1.380601 1.380601
Ns 90.196075
Ni 1.5

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey_sweethome3d_window_pane_476
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl Cylinder60_1
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.45 0.45 0.45
Ns 14.0
Ni 1.5

newmtl Cylinder57_6
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.441 0.441 0.441
Ns 10.0
Ni 1.5
map_Kd Comisaria_Cylinder57_6.jpeg

newmtl Cylinder67_7
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl frame
illum 2
Ka 0.0 0.0 0.0
Kd 0.3136 0.313587 0.313587
Ks 0.35 0.35 0.35
Ns 119.60784
Ni 1.0

newmtl silver_spraypaint
illum 2
Ka 0.0 0.0 0.0
Kd 0.673628 0.673628 0.673628
Ks 0.5 0.5 0.5
Ns 23.529411
Ni 1.0

newmtl Glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.166275 0.166275 0.166275
Ks 0.103922 0.103922 0.103922
Ns 96.07843
Ni 1.0
d 0.505883

newmtl peau
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15 0.15 0.15
Ns 2.0
Ni 1.0
map_Kd Comisaria_peau.jpeg

newmtl collier_noir
illum 2
Ka 0.0 0.0 0.0
Kd 0.138092 0.150646 0.150646
Ks 1.572117 1.572117 1.572117
Ns 62.7451
Ni 1.0

newmtl metal_collier
illum 2
Ka 0.0 0.0 0.0
Kd 0.966646 0.966646 0.9792
Ks 1.672478 1.672478 1.940438
Ns 74.5098
Ni 1.0

newmtl yeux
illum 2
Ka 0.0 0.0 0.0
Kd 0.25 0.25 0.25
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl nez
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd Comisaria_peau.jpeg

newmtl Line32_1
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.45 0.45 0.45
Ns 14.0
Ni 1.5

newmtl Box38_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.441 0.441 0.441
Ns 10.0
Ni 1.5
map_Kd Comisaria_Cylinder57_6.jpeg

newmtl Cylinder27_7
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl 558
illum 2
Ka 0.0 0.0 0.0
Kd 0.732157 0.732157 0.61352
Ks 1.130191 1.130191 1.130191
Ns 128.0
Ni 1.0

newmtl plastico_negro_559
illum 2
Ka 0.0 0.0 0.0
Kd 0.146245 0.146245 0.146245
Ks 0.251958 0.251958 0.251958
Ns 84.31373
Ni 1.0

newmtl taronja
illum 2
Ka 0.0 0.0 0.0
Kd 0.181961 0.181961 0.181961
Ks 1.535886 1.535886 1.535886
Ns 128.0
Ni 1.0

newmtl 561
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.130191 1.130191 1.130191
Ns 128.0
Ni 1.0
map_Kd Comisaria_561.jpeg

newmtl 562
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.130191 1.130191 1.130191
Ns 128.0
Ni 1.0
map_Kd Comisaria_562.jpeg

newmtl 563
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.535886 1.535886 1.535886
Ns 128.0
Ni 1.0
map_Kd Comisaria_563.jpeg

newmtl 564
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.535886 1.535886 1.535886
Ns 128.0
Ni 1.0
map_Kd Comisaria_564.jpeg

newmtl Loft02_1
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box34_4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.441 0.441 0.441
Ns 10.0
Ni 1.5
map_Kd Comisaria_Cylinder57_6.jpeg

newmtl Steel
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0

newmtl Stainless_Steel
illum 2
Ka 0.0 0.0 0.0
Kd 0.85 0.85 0.85
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0

newmtl monitor
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.355334 0.355334 0.355334
Ns 96.07843
Ni 1.3

newmtl screen
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.3

newmtl soport_apple
illum 2
Ka 0.0 0.0 0.0
Kd 0.540909 0.540909 0.540909
Ks 0.236352 0.236352 0.236352
Ns 23.529411
Ni 1.0

newmtl base_teclado
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.441411 0.441411 0.441411
Ns 96.07843
Ni 1.3

newmtl 616
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.441411 0.441411 0.441411
Ns 96.07843
Ni 1.3

newmtl teclas
illum 2
Ka 0.0 0.0 0.0
Kd 0.110709 0.110709 0.110709
Ks 0.763648 0.763648 0.763648
Ns 52.941177
Ni 1.0

newmtl Box37_1
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box36_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.441 0.441 0.441
Ns 10.0
Ni 1.5
map_Kd Comisaria_Cylinder57_6.jpeg

newmtl OfficeChair3_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.4 0.4
Ks 0.5 0.5 0.5
Ns 8.0

newmtl OfficeChair3_2
illum 2
Ka 0.066667 0.066667 0.066667
Kd 0.066667 0.066667 0.066667
Ks 0.611765 0.611765 0.611765
Ns 2.59047

newmtl Chair2_1
illum 2
Ka 0.066667 0.066667 0.066667
Kd 0.066667 0.066667 0.066667
Ks 0.611765 0.611765 0.611765
Ns 2.59047

newmtl Chair2_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd Comisaria_Chair2_2.jpeg

newmtl Chair2_3
illum 2
Ka 0.219608 0.219608 0.219608
Kd 0.313726 0.313726 0.313726
Ks 1.0 1.0 1.0
Ns 3.7815

newmtl branch1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 1.0
map_Kd Comisaria_branch1.png

newmtl Material
illum 2
Ka 1.0 1.0 1.0
Kd 0.07267 0.054059 0.049911
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl soil
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Comisaria_soil.jpeg

newmtl bark
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Comisaria_bark.jpeg

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sand_stone
illum 3
Ka 0.1299 0.1177 0.0998
Kd 0.1256 0.1138 0.0965
Ks 0.237 0.2147 0.1821
Ns 60.0
sharpness 60.0

newmtl fayence
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl cover
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl White_ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 1.350186 1.350186 1.350186
Ns 128.0
Ni 1.021455

newmtl White_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl paper
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.324099 0.324099 0.324099
Ns 64.70588
Ni 1.0

newmtl Cardboard
illum 2
Ka 0.0 0.0 0.0
Kd 0.463034 0.344105 0.205354
Ks 0.324099 0.324099 0.324099
Ns 64.70588
Ni 1.0

newmtl marmol
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 0.95 0.95
Ks 0.402901 0.402901 0.402901
Ns 128.0
Ni 1.550288

newmtl espejo
illum 2
Ka 0.0 0.0 0.0
Kd 0.631083 0.635578 0.695899
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl metalclaro
illum 2
Ka 0.0 0.0 0.0
Kd 0.681955 0.681955 0.681955
Ks 1.485865 1.485865 1.485865
Ns 111.76471
Ni 3.0

newmtl blanco
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.9999 0.9999
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl metal_reflec
illum 2
Ka 0.0 0.0 0.0
Kd 0.44534 0.445295 0.445295
Ks 0.271003 0.271003 0.271003
Ns 128.0
Ni 1.0

newmtl emitlight
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.9999 0.9999
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl aqua
illum 2
Ka 0.0 0.4 0.4
Kd 0.0 0.5 0.5
Ks 0.5673 0.5673 0.5673
Ns 60.0
d 0.5

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl archwhite
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.9959 0.9959 0.9959
Ks 0.0 0.0 0.0
Ns 1.0

newmtl archwhite2
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.8408 0.8408 0.8408
Ks 0.0 0.0 0.0
Ns 1.0

newmtl couch
illum 2
Ka 0.0 0.0 0.0
Kd 0.426429 0.610476 0.707934
Ks 0.074324 0.074324 0.074324
Ns 1.0
Ni 1.0

newmtl 1357
illum 1
Ka 0.0 0.0 0.0
Kd 0.727476 0.745607 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 1358
illum 2
Ka 0.0 0.0 0.0
Kd 0.426429 0.610476 0.707934
Ks 0.074324 0.074324 0.074324
Ns 1.0
Ni 1.0

newmtl 1359
illum 1
Ka 0.0 0.0 0.0
Kd 0.624738 0.739955 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl mattress
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.899413 0.792189
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl None
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 25.0
Ni 1.0

newmtl pillow
illum 1
Ka 0.0 0.0 0.0
Kd 0.624738 0.739955 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl sheet
illum 1
Ka 0.0 0.0 0.0
Kd 0.691935 0.736653 0.787792
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Rectangle04_1
illum 2
Ka 0.8275 0.8275 0.8275
Kd 1.0 1.0 1.0
Ks 0.972 0.972 0.972
Ns 10.0
Ni 1.5

newmtl black_1856
illum 1
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl 1859
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl 1860
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.1 0.1
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1861
illum 2
Ka 0.0 0.0 0.0
Kd 0.1 0.2 0.6
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1863
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0
