# 
# Generated by Sweet Home 3D - vie may 03 12:54:30 CEST 2019
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd CafeParque_wall_1_2.jpeg

newmtl room_8_44
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd CafeParque_room_8_44.jpeg

newmtl room_8_45
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl madera_blanca
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.05 0.05 0.05
Ns 96.07843
Ni 1.0

newmtl madera_negra
illum 2
Ka 0.0 0.0 0.0
Kd 0.179095 0.179095 0.179095
Ks 0.05 0.05 0.05
Ns 96.07843
Ni 1.0

newmtl 112
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd CafeParque_112.jpeg

newmtl 113
illum 2
Ka 0.0 0.0 0.0
Kd 0.487 0.487 0.487
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0

newmtl 114
illum 2
Ka 0.0 0.0 0.0
Kd 0.101 0.439 0.0678
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Kitchenaid_Glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.7

newmtl Kitchenaid_Yellow
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.565624 0.204048
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Kitchenaid_Chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Kitchenaid_BrushedChrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.125943 0.125943 0.125943
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Kitchenaid_BlackPlastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.061261 0.061261 0.061261
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Kitchenaid_BrushedChrome_Writing
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd CafeParque_Kitchenaid_BrushedChrome_Writing.jpeg

newmtl Kitchenaid_Chrome_Writing
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd CafeParque_Kitchenaid_BrushedChrome_Writing.jpeg

newmtl Kitchenaid_White
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.74535 0.735117
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Bleu
illum 1
Ka 0.26 0.35 0.42
Kd 0.5525 0.7072 0.85
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Gris_clair
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.93 0.93
Ks 0.0 0.0 0.0
Ns 1.0

newmtl beer__material
illum 2
Ka 0.0 0.0 0.0
Kd 0.46 0.4 0.28
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl bottle_bottle_mesh_133
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 1.0
map_Kd CafeParque_bottle_bottle_mesh_133.png

newmtl white_paper
illum 2
Ka 0.0 0.0 0.0
Kd 0.59 0.5 0.37
Ks 1.0 0.99 0.78
Ns 96.07843
Ni 1.0

newmtl bottle_glass_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.16 0.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 0.7

newmtl Beaujolais
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd CafeParque_Beaujolais.jpeg

newmtl tap
illum 2
Ka 0.0 0.0 0.0
Kd 0.284122 0.128195 0.22799
Ks 0.968708 0.968708 0.968708
Ns 82.35294
Ni 1.0

newmtl 138
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd CafeParque_138.jpeg

newmtl bottle
illum 2
Ka 0.0 0.0 0.0
Kd 0.1276 0.140608 0.127553
Ks 0.29494 0.29494 0.29494
Ns 80.39216
Ni 1.5
d 0.5

newmtl glassblutint
illum 4
Ka 0.4 0.4 0.4
Kd 0.5551 0.8 0.773
Ks 0.7969 0.9714 0.9223
Ns 60.0
sharpness 60.0
d 0.67

newmtl periwinkle
illum 2
Ka 0.0 0.0 0.1184
Kd 0.0 0.0396 0.8286
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl coffee_machine_154
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.296368 0.296368 0.296368
Ns 128.0
Ni 1.0
map_Kd CafeParque_coffee_machine_154.png

newmtl coffee_machine_2749_156
illum 1
Ka 0.0 0.0 0.0
Kd 0.058134 0.058134 0.058134
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 188
illum 2
Ka 0.0 0.0 0.0
Kd 0.012795 0.012795 0.012795
Ks 0.070423 0.070423 0.070423
Ns 96.07843
Ni 1.0

newmtl 189
illum 2
Ka 0.0 0.0 0.0
Kd 0.15 0.15 0.15
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 190
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Burners
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 196
illum 2
Ka 0.0 0.0 0.0
Kd 0.09 0.09 0.09
Ks 0.161972 0.161972 0.161972
Ns 96.07843
Ni 1.0

newmtl 214
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl Grey
illum 2
Ka 0.0 0.0 0.0
Kd 0.6004 0.6004 0.6004
Ks 0.55 0.55 0.55
Ns 118.0

newmtl Noir
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ChamferCyl19_1
illum 2
Ka 0.5333 0.5333 0.5333
Kd 0.5333 0.5333 0.5333
Ks 0.189 0.189 0.189
Ns 8.0
Ni 1.5

newmtl Line55_3
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl ChamferCyl23_6
illum 2
Ka 0.8471 0.4 0.0
Kd 0.8471 0.4 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box34_10
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl 241
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 242
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 246
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl 247
illum 2
Ka 0.0 0.0 0.0
Kd 0.013909 0.013909 0.013909
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl bronze
illum 3
Ka 0.0449 0.0204 0.0
Kd 0.0653 0.0367 0.0122
Ks 0.0776 0.0408 0.0
Ns 128.0
sharpness 125.58

newmtl 255
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd CafeParque_255.jpeg

newmtl 256
illum 2
Ka 0.0 0.0 0.0
Kd 0.049549 0.049549 0.049549
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 258
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.163594 0.163594 0.163594
Ns 96.07843
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.367236 0.367236 0.367236
Ks 0.63783 0.63783 0.63783
Ns 128.0
Ni 1.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Frame_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.39999998

newmtl Frame_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.45882353 0.4627451 0.5294118
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lock
illum 1
Ka 0.2 0.2 0.2
Kd 0.83 0.8352941 0.8784314
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Threshold
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass_10_10_283
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl Frame_in_8_8_285
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl White_paint
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.881118 0.881118 0.881118
Ns 128.0
Ni 1.0

newmtl wood
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd CafeParque_wood.jpeg

newmtl Chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.430857 0.442661 0.442661
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Paint
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Cloth
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.1 0.1 0.1
Ns 33.333332
Ni 1.0
