# 
# Generated by Sweet Home 3D - mar abr 30 14:25:38 CEST 2019
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Burguer_wall_1_2.jpeg

newmtl wall_13_74
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_14_80
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Burguer_room_14_80.jpeg

newmtl room_15_82
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Burguer_room_15_82.jpeg

newmtl fayence
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl cover
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl marmol
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 0.95 0.95
Ks 0.402901 0.402901 0.402901
Ns 128.0
Ni 1.550288

newmtl espejo
illum 2
Ka 0.0 0.0 0.0
Kd 0.631083 0.635578 0.695899
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl metalclaro
illum 2
Ka 0.0 0.0 0.0
Kd 0.681955 0.681955 0.681955
Ks 1.485865 1.485865 1.485865
Ns 111.76471
Ni 3.0

newmtl blanco
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.9999 0.9999
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl metal_reflec
illum 2
Ka 0.0 0.0 0.0
Kd 0.44534 0.445295 0.445295
Ks 0.271003 0.271003 0.271003
Ns 128.0
Ni 1.0

newmtl emitlight
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.9999 0.9999
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl 215
illum 2
Ka 0.0 0.0 0.0
Kd 0.012795 0.012795 0.012795
Ks 0.070423 0.070423 0.070423
Ns 96.07843
Ni 1.0

newmtl 216
illum 2
Ka 0.0 0.0 0.0
Kd 0.15 0.15 0.15
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 217
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Burners
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 223
illum 2
Ka 0.0 0.0 0.0
Kd 0.09 0.09 0.09
Ks 0.161972 0.161972 0.161972
Ns 96.07843
Ni 1.0

newmtl 241
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl handle
illum 3
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.88
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 0.99

newmtl bucket
illum 3
Ka 0.2 0.2 0.2
Kd 0.4 0.4 0.4
Ks 0.6 0.6 0.6
Ns 60.0

newmtl Aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.448 0.448 0.448
Ks 0.352609 0.352609 0.352609
Ns 103.92157
Ni 1.0

newmtl 306
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 3.0

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Rectangle14_1
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl 355
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 2.0
Ni 1.0
map_Kd Burguer_355.jpeg

newmtl 356
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 2.0
Ni 1.0
map_Kd Burguer_356.jpeg

newmtl 357
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd Burguer_357.jpeg

newmtl 358
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 5.0
Ni 1.0
map_Kd Burguer_358.jpeg

newmtl 359
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd Burguer_359.jpeg

newmtl 365
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd Burguer_365.jpeg

newmtl gris_acier
illum 2
Ka 0.68627 0.68627 0.68627
Kd 0.59 0.59 0.59
Ks 0.2 0.2 0.2
Ns 103.0

newmtl black
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl mesureur
illum 1
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0
d 0.85

newmtl Utensils
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Aluminum_Cube_Cube_Aluminum_422
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl Grey
illum 2
Ka 0.0 0.0 0.0
Kd 0.6004 0.6004 0.6004
Ks 0.55 0.55 0.55
Ns 118.0

newmtl Noir
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 434
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Burguer_434.jpeg

newmtl 435
illum 2
Ka 0.0 0.0 0.0
Kd 0.049549 0.049549 0.049549
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 437
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.163594 0.163594 0.163594
Ns 96.07843
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.367236 0.367236 0.367236
Ks 0.63783 0.63783 0.63783
Ns 128.0
Ni 1.0

newmtl Material_444
illum 2
Ka 0.0 0.0 0.0
Kd 0.1 0.1 0.1
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl 446
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.4 0.4
Ks 0.5 0.5 0.5
Ns 40.0
Ni 1.0

newmtl 447
illum 2
Ka 0.0 0.0 0.0
Kd 0.1 0.1 0.1
Ks 0.2 0.2 0.2
Ns 10.0
Ni 1.0

newmtl 449
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl 450
illum 2
Ka 0.0 0.0 0.0
Kd 0.008017 0.008017 0.008017
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl None
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
Ns 1.0

newmtl 452
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.84 0.62
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0

newmtl NurbsPath_Mesh_456
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0

newmtl NurbsPath_Mesh_652_458
illum 2
Ka 0.0 0.0 0.0
Kd 0.3 0.3 0.3
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.8

newmtl NurbsPath_Mesh_656_459
illum 2
Ka 0.0 0.0 0.0
Kd 0.16303 0.16303 0.16303
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Plane_460
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 461
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 462
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Sphere_463
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 0.02 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Text_464
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.91 0.91
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl 465
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.91 0.91
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl bread01
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Burguer_bread01.jpeg

newmtl 547
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd Burguer_547.jpeg

newmtl 548
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl 549
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd Burguer_549.jpeg

newmtl pizza
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Burguer_pizza.jpeg

newmtl black_Cylinder_11_552
illum 1
Ka 0.0 0.0 0.0
Kd 0.25 0.25 0.25
Ks 0.0 0.0 0.0
Ns 1.0

newmtl manche
illum 1
Ka 0.0 0.0 0.0
Kd 0.3 0.3 0.3
Ks 0.0 0.0 0.0
Ns 1.0

newmtl gris_acier_554
illum 2
Ka 0.68627 0.68627 0.68627
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 103.0

newmtl Metal1
illum 2
Ka 0.0 0.0 0.0
Kd 0.75 0.75 0.75
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0

newmtl MetalBlack
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.4 0.4 0.4
Ns 96.07843
Ni 1.0

newmtl PlasticBlack
illum 2
Ka 0.0 0.0 0.0
Kd 0.23 0.18 0.16
Ks 0.1 0.1 0.1
Ns 3.0
Ni 1.0

newmtl Material_606
illum 1
Ka 0.0 0.0 0.0
Kd 0.014669 0.014669 0.014669
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl metal_607
illum 2
Ka 0.0 0.0 0.0
Kd 0.195988 0.195988 0.195988
Ks 0.735294 0.735294 0.735294
Ns 107.84314
Ni 1.0

newmtl white_608
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl gold
illum 2
Ka 0.0 0.0 0.0
Kd 0.358839 0.345728 0.073136
Ks 0.618557 0.618557 0.618557
Ns 128.0
Ni 1.0

newmtl 611
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl 612
illum 1
Ka 0.0 0.0 0.0
Kd 0.310812 0.028114 0.015983
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 613
illum 1
Ka 0.0 0.0 0.0
Kd 0.049549 0.047938 0.012823
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 614
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd Burguer_614.jpeg

newmtl 615
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd Burguer_614.jpeg

newmtl vent_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.98039216 0.98039216
Ks 0.0 0.0 0.0
Ns 1.0

newmtl fan
illum 3
Ka 0.2 0.2 0.2
Kd 0.31764707 0.31764707 0.31764707
Ks 1.0 1.0 1.0
Ns 128.0

newmtl vent_in
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl vent
illum 1
Ka 0.2 0.2 0.2
Kd 0.4117647 0.4117647 0.4117647
Ks 0.0 0.0 0.0
Ns 1.0

newmtl black_Frame_653
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl lighttannew
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.7878 0.607 0.3216
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl fltan
illum 1
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.4567 0.1295
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.39999998

newmtl Frame_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.45882353 0.4627451 0.5294118
Ks 0.0 0.0 0.0
Ns 1.0

newmtl frame_door_Cube_981
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl sweethome3d_hinge_1_6_982
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_handle_984
illum 2
Ka 1.0 1.0 1.0
Kd 0.429227 0.429227 0.429227
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_door_985
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Red_Metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.0 0.1
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Black_Plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.01918 0.01918 0.01918
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl Yellow_Plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.84 0.0
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl Smooth_Metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.54 0.54 0.54
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Label
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd Burguer_Label.jpeg

newmtl Rubber
illum 2
Ka 0.0 0.0 0.0
Kd 0.016168 0.016168 0.016168
Ks 0.2 0.2 0.2
Ns 30.0
Ni 1.0

newmtl Rough_Metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.49 0.49 0.49
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Red_Plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.24 0.25
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl Cylinder35_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box48_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.441 0.441 0.441
Ns 10.0
Ni 1.5
map_Kd Burguer_Box48_2.jpeg

newmtl Line38_4
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.45 0.45 0.45
Ns 14.0
Ni 1.5

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl bronze
illum 3
Ka 0.0449 0.0204 0.0
Kd 0.0653 0.0367 0.0122
Ks 0.0776 0.0408 0.0
Ns 128.0
sharpness 125.58

newmtl body_1069
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd Burguer_body_1069.jpeg

newmtl body_3491_1070
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 47.058823
Ni 1.0
map_Kd Burguer_body_3491_1070.jpeg

newmtl body_4423_1071
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd Burguer_body_4423_1071.jpeg

newmtl Object01_1072
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd Burguer_Object01_1072.jpeg

newmtl Object01_4948_1073
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0
map_Kd Burguer_Object01_4948_1073.jpeg

newmtl Object01_6123_1074
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd Burguer_Object01_6123_1074.jpeg

newmtl ring
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.72
Ks 0.5 0.5 0.5
Ns 120.0
Ni 1.0

newmtl bottom
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl material
illum 2
Ka 0.0 0.0 0.0
Kd 0.3 0.3 0.33
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl back
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.1 0.1 0.1
Ns 40.0
Ni 1.0

newmtl front
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 40.0
Ni 1.0
map_Kd Burguer_front.jpeg

newmtl PLASTIC_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.289295 0.479937 0.366068
Ks 0.8 0.8 0.8
Ns 128.0
Ni 1.0

newmtl METAL_aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.684036 0.493652
Ns 105.882355
Ni 1.0

newmtl PLASTIC_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.19998 0.19998
Ks 0.8 0.8 0.8
Ns 128.0
Ni 1.0
